<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COS-JEE | CutOff Samiksha - JEE  College Predictor</title>
    <meta name="title" content="COS-JEE | CutOff Samiksha - JEE College Predictor">
    <meta name="description" content="COS-JEE or CutOff Samiksha - JEE is a free college predictor tool one can use to see the Opening & Closing Rank of Colleges Participating in JOSSA.">
    <meta name="keywords" content="JOSSA, JEE,IIT, NIT, IIIT, College Predictor, CSAB, JOSSA Councelling, Engineering College, jee cut-off">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="College Samiksha">
    <link href='https://www.collegesamiksha.com/favicon.ico' rel='apple-touch-icon' sizes='120x120'/>
    <link href='https://www.collegesamiksha.com/favicon.ico' rel='apple-touch-icon' sizes='152x152'/>
    <link href='https://www.collegesamiksha.com/favicon.ico' rel='icon' type='image/x-icon'/>
    <link href='https://www.collegesamiksha.com/favicon.ico' rel='shortcut icon' type='image/x-icon'/>
</head>
<style>
    iframe {
        overflow: hidden
    }
    
    body::-webkit-scrollbar {
        display: none;
    }
    body
    {
        margin:0px
    }
    
    .container {
        /* To position the loading */
        position: relative;
    }

    .loading {
        /* Absolute position */
        left: 0;
        position: absolute;
        top: 0;

        /* Take full size */
        height: 100%;
        width: 100%;

        /* Center */
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: inline-block;
      border-top: 4px solid #204ecf;
      border-right: 4px solid transparent;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }
    .loader::after {
      content: '';  
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border-bottom: 4px solid #48525c;
      border-left: 4px solid transparent;
    }
    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    } 
</style>

<body>
  <div class="container">
    <!-- The loading indicator -->
    <div class="loading" id="loading"><span class="loader"></span></div>

    <!-- The iframe -->
     <iframe class="iframe" id="iframe" seamless="seamless" scrolling="no" style="height: 95vh; overflow: hidden;" src="https://script.google.com/macros/s/AKfycbxsn41gebRLbL6o3Cwsk4vMqSXOXbV9hKIoh-Cz72JpLpXmKAgnVlsT3ZsfiPtzAqmhqA/exec" frameborder="0" width="100%">
     </iframe>
 </div>
</body>
</html>

<script>
    // Query the elements
    const iframeEle = document.getElementById('iframe');
    const loadingEle = document.getElementById('loading');

    iframeEle.addEventListener('load', function () {
        // Hide the loading indicator
        loadingEle.style.display = 'none';

        // Bring the iframe back
        iframeEle.style.opacity = 1;
    });
</script>




