<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rank Predictor</title>
</head>
<style>
    iframe {
        overflow: hidden
    }
    
    body::-webkit-scrollbar {
        display: none;
    }
    body
    {
        margin:0px
    }
    
    .container {
        /* To position the loading */
        position: relative;
    }

    .loading {
        /* Absolute position */
        left: 0;
        position: absolute;
        top: 0;

        /* Take full size */
        height: 100%;
        width: 100%;

        /* Center */
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .loader {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: inline-block;
      border-top: 4px solid #FFF;
      border-right: 4px solid transparent;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }
    .loader::after {
      content: '';  
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border-bottom: 4px solid #FF3D00;
      border-left: 4px solid transparent;
    }
    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    } 
</style>

<body>
  <div class="container">
    <!-- The loading indicator -->
<!--     <div class="loading" id="loading">Loading</div> -->
    <span class="loader"></span>

    <!-- The iframe -->
     <iframe class="iframe" id="iframe" seamless="seamless" scrolling="no" style="height: 95vh; overflow: hidden;" src="https://script.google.com/macros/s/AKfycbze8CW_3IHnOJOgSI2T0XkZf3M1uWdRvXtU6Wgpxeh1atTkLpa8ugANuWjhE39K3ri0iQ/exec" frameborder="0" width="100%">
     </iframe>
 </div>
</body>
</html>

<script>
    // Query the elements
    const iframeEle = document.getElementById('iframe');
    const loadingEle = document.getElementById('loading');

    iframeEle.addEventListener('load', function () {
        // Hide the loading indicator
        loadingEle.style.display = 'none';

        // Bring the iframe back
        iframeEle.style.opacity = 1;
    });
</script>




